{
  "name": "00_introduction",
  "version": "1.0.0",
  "description": "",
  "main": "setup.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Robin Johannesson",
    "email": "mrrobin123mail@gmail.com",
    "url": "https://github.com/MrRobinOfficial"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "chalk-animation": "^2.0.3",
    "cli-highlight": "^2.1.11",
    "del": "^7.1.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.17",
    "log-symbols": "^6.0.0",
    "nanospinner": "^1.1.0"
  }
}
